name: Weekly

on:
  workflow_dispatch:
  schedule:
    - cron: 0 9 * * 1

jobs:
  audit:
    uses: timayz/.github/.github/workflows/rust-audit.yml@fix/rust/cockroach-user

  renovate:
    uses: timayz/.github/.github/workflows/renovate.yml@fix/rust/cockroach-user
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
