name: Audit

on:
  # schedule:
  #   - cron: 0 9 * * 1
  push:
    branches:
      - main

jobs:
  # audit:
  #   uses: timayz/.github/.github/workflows/service-audit.yml@feat/renovate

  renovate:
    uses: timayz/.github/.github/workflows/renovate.yml@feat/renovate
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
#1